[00:13.18] Playstation one
[00:15.27] Last of the Big Bang
[00:20.95] There was nothing on our shoulders
[00:23.50] Nothing on our shoulders, yeah
[00:38.50] 
[00:29.23] And it came from the sky to
[00:31.74] Kill all the dinos
[00:37.56] So, I told my friend about it
[00:40.09] Told my friend about it
[00:42.08] Told my friend about it
[00:53.58] 
[00:48.00] He said, "You've got it all"
[00:50.89] I said, "Oh, lucky me"
[01:01.96] Oh, lucky me
[01:10.14] Born under a meteor
[01:19.64] 
[01:38.09] Then all the birds fell
[01:43.79] They were blinded and burned
[01:45.83] They were blinded and burned
[01:47.90] They were blinded and burned
[02:01.90] 
[01:52.66] I couldn't walk yet
[01:54.49] But if I could help it
[02:00.27] Then I'd put my arms around you
[02:02.89] Put myself between you
[02:04.94] Put myself above you
[02:14.94] 
[02:10.40] And he said, "You've got it all"
[02:13.41] I said, "Oh, lucky me"
[02:24.59] Ah, lucky me
[02:32.91] Born under a meteor
[02:42.41] 
[03:15.12] Lucky me
[03:22.60] Ah, lucky me
[03:30.93] Born under a meteor
[03:46.35] La, la, la
[03:50.20] La, la, la