[00:13.39] Evaluate just what it's worth
[00:15.85] This rotting world
[00:17.16] This dump we call the earth
[00:21.71] What do I care, have no regret
[00:23.78] The future sky
[00:25.67] A blackened mournful death
[00:31.09] Disbelief, irritate
[00:33.11] Disagree, circulate
[00:40.70] Expedite, disengage
[00:43.32] Blast off, disarray
[00:47.39] Radio signals, complete shutdown
[00:52.86] Stereo vision, freedom unbound
[01:06.62] What do I see, a layer of cloud
[01:08.43] In front of me
[01:09.75] The future wanders on
[01:15.21] Shift the gear, elevate
[01:17.21] Disappear, gone away
[01:23.44] Lost control, hesitate
[01:26.50] Destroy, terminate
[01:30.84] Radio signals, complete shutdown
[01:36.22] Stereo vision, freedom unbound
[02:22.47] A shooting star is crashing down
[02:34.81] This meteor
[02:36.53] Has left a burning ground
[02:41.93] Negative, desolate
[02:44.63] Sorrowful, purity
[02:50.81] Positive, energy
[02:53.04] Depressed, isolate
[02:57.58] Radio signals, complete shut down
[03:03.00] Stereo vision, freedom unbound
[03:31.08] I don't care no more
[03:33.08] I don't fucking care
[03:38.15] I don't give a shit...