[00:11.40] John brown set the tone he was a meteor in a guilty land
[00:14.26] Abolitionist understand freedom to the despondent man
[00:17.30] Grant said you're either one, a patriot or a traitor's son
[00:20.09] It's a Sanguinary conclusion
[00:21.36] A Sanguinary conclusion
[00:23.08] Sanguinary conclusion.yeah
[00:25.87] John brown, (John brown) John brown, (John brown) John brown, (John brown)
[00:30.12] Yeah... John brown, (John brown) John brown, (John brown) John brown, (John
[00:35.42] Brown) yeah...
[00:37.57] John brown set the tone he was a meteor in a guilty land
[00:39.96] Abolitionist understand freedom to the despondent man
[00:42.94] Grant said you're either one, a patriot or a traitor's son
[00:45.76] It's a Sanguinary conclusion
[00:47.11] A Sanguinary conclusion
[00:48.66] Sanguinary conclusion.yeah
[00:51.58] John brown, (John brown) John brown, (John brown) John brown, (John brown)
[00:55.36] John brown, (John brown) John brown, (John brown) John brown, (John brown)
[01:00.75] Yeah...
[01:08.53] John brown, (John brown) John brown, (John brown) John brown, (John brown)
[01:12.84] Yeah... John brown, (John brown) John brown, (John brown) John brown, (John
[01:15.30] Brown) yeah...