[00:29.34] This should be heavenly, heavenly
[00:32.88] Is there no remedy, remedy? 'Cause I've been baring blunt teeth
[00:43.35] I'm breathing heavily, heavily
[00:46.99] I see a legacy, legacy that's sinking
[00:51.93] Oh, it beggars belief
[01:02.43] 
[00:55.18] I'm standing beneath the meteor
[00:58.83] Disaster's breaking down my door
[01:01.88] I should be moving mountains (I should be moving mountains)
[01:05.85] The arrow buckles in the bow
[01:09.33] They said it's time to go to war
[01:13.17] Yeah, I've heard it all before
[01:16.07] I should be moving mountains (I should be moving mountains)
[01:20.05] But I'm like fire in the snow
[01:34.55] 
[01:25.66] Bathing in gasoline, gasoline
[01:29.26] Living in quarantine, quarantine, it's colder in the furnace
[01:39.75] Nobody's evergreen, evergreen
[01:43.46] Stare at the murder scene, murder scene and focus on nothing but the surface
[02:21.46] 
[01:55.12] I'm standing beneath the meteor
[01:58.89] Disaster's breaking down my door
[02:01.73] I should be moving mountains (I should be moving mountains)
[02:06.05] The arrow buckles in the bow
[02:09.34] They said it's time to go to war
[02:13.18] Yeah, I've heard it all before
[02:16.13] I should be moving mountains (I should be moving mountains)
[02:19.93] But I'm like fire in the, a fire in the
[02:39.43] 
[02:24.74] Snow
[02:28.01] Snow
[02:31.49] Snow
[02:35.18] Snow
[02:37.18] 
[02:37.32] Another God on the radio
[02:40.83] Says we're stuck in a tailspin
[02:44.72] The pilots have vertigo, they're lost in the undertow
[02:48.11] The arrow buckles in the bow
[02:51.19] They said we pushed the last domino before the apocalypse
[02:58.91] We've all got a stone to throw, why? I will never know
[03:02.23] Yeah, we're like fire in the, a fire in the snow
[03:26.23] 
[03:06.97] Ho-ho, ho, ho-ho
[03:10.56] Ho-ho, ho, ho-ho
[03:13.92] Ho-ho, ho, ho-ho
[03:17.33] Ho-ho, ho, ho-ho
[03:25.33] 
[03:19.98] I'm standing beneath the meteor (ho-ho, ho, ho-ho)
[03:23.69] Disaster's breaking down my door (ho-ho, ho, ho-ho)
[03:26.60] I should be moving mountains (I should be moving mountains) (ho-ho, ho, ho-ho)
[03:30.63] The arrow buckles in the bow (ho-ho, ho, ho-ho)
[03:33.86] They said it's time to go to war (ho-ho, ho, ho-ho)
[03:37.76] Yeah, I've heard it all before (ho-ho, ho, ho-ho)
[03:40.79] I should be moving mountains (I should be moving mountains) (ho-ho, ho, ho-ho)
[03:44.72] But I'm like fire in the, a fire in the snow (ho-ho, ho, ho-ho)