[00:23.31] きらりと輝く言葉
[00:26.91] 僕は探し続けた
[00:29.81] 色褪せる時間にさえ
[00:32.52] 気づかないでいた
[00:36.52] 
[00:35.34] 流れゆく星のように
[00:38.10] この夜空を翔べたなら
[00:41.08] 君に伝えたい声も
[00:43.88] 輝けるのかな
[00:46.88] 
[00:46.65] 掴んだヒカリ
[00:49.41] 解き放つオト
[00:52.23] 魔法をかけてよ Meteor
[00:59.23] 
[00:57.24] この空を あの星を
[01:00.07] 奇跡さえ超えて君の元へ
[01:03.09] 繋げるよ その夢を
[01:05.89] 最後まで離さないで
[01:10.39] 
[01:08.50] この歌を この声を
[01:11.39] ずっと忘れないでいてね
[01:14.16] 届けたい 終わりのない空を
[01:17.55] 翔ける星のメロディ
[01:22.05] 
[01:31.50] きらりと果てのない道を
[01:34.59] 照らしてくスターライト
[01:37.33] 何も見えないけれど
[01:40.10] 僕は進んでゆく
[01:43.60] 
[01:42.87] 透き通る風のように
[01:45.89] この夜空を翔べたなら
[01:48.48] 砂にまみれた声も
[01:51.49] また光れるのかな
[01:55.49] 
[01:54.14] 口ずさんだそのメロディに
[01:59.90] 魔法をかけてよ Meteor
[02:06.90] 
[02:04.92] 君の書くその歌は
[02:07.89] 無数の光る言葉となって
[02:10.81] 目を覚ますこの声と
[02:13.53] シグナルが青に染まる
[02:18.53] 
[02:16.21] これからもこの先も
[02:19.24] 僕は君を振り返らせる
[02:21.95] 笑って 笑って
[02:24.50] 飛ばせ 笑顔咲ける明日へ
[02:30.50] 
[02:28.43] 願いを託す時間を止めてよ
[02:31.32] 鳴り止まない鼓動ハイスピード
[02:34.05] 無限に続くような銀河さえ
[02:36.82] 魔法に溶けてく
[02:40.32] 
[02:39.56] ココロの中に星を降らせるよ
[02:42.40] しっかりと受け止めて欲しいんだ
[02:45.40] 君に伝えたいこの歌を今
[02:48.16] 全力で歌っているから
[02:53.16] 
[03:12.69] この空を あの星を
[03:15.70] 奇跡さえ超えて君の元へ
[03:18.65] 翔べるよ 何処までも
[03:21.34] 今ならきっと大丈夫
[03:25.84] 
[03:24.05] この歌は この声は
[03:26.95] いつも君の隣にある
[03:29.84] 届けたい 終わりのない空を
[03:32.88] 翔ける星のメロディ
[03:37.38] 
[03:35.44] 巡り会うこの場所で
[03:38.11] 君と二人の夜空を見る
[03:41.18] 駆け出して それだけで
[03:43.93] きっと夢は叶うから
[03:48.43] 
[03:46.82] この歌を この声を
[03:49.64] ずっと忘れないでいてね
[03:52.36] 届けたい 遥か遠いミライ
[03:55.57] 翔ける 翔ける
[03:56.79] 全速力のメロディ