[00:33.15] I've got miles of regrets and confusing friends
[00:37.53] But perhaps it's just my stupid head in the end
[00:41.57] Thinking, "Should I wait here or make my way home?"
[00:45.67] You said, "Go"
[00:48.05] (You said, "Go")
[00:56.05] 
[00:50.86] Making up problems that don't exist
[00:55.06] Why do I let myself dream like this?
[00:58.95] We're floating away, my body's in space
[01:03.56] We are going home
[01:12.06] 
[01:11.93] Missing pieces of my skull
[01:19.39] I'll sew on patches of my own soul
[01:27.83] There's nothing you or I can do, so let the stars fall
[01:37.95] 'Cause from up here, the sky is my thoughts
[01:42.64] And we're all so small
[01:53.64] 
[02:02.88] Meteor shower
[02:04.93] Quick, take cover
[02:06.52] But the hues in our hair compliment one another
[02:10.84] I'd sell my own bones for sapphire stones
[02:15.41] 'Cause blue's your favourite colour
[02:32.91] 
[02:19.69] Missing pieces of my skull
[02:27.07] I'll sew on patches of my own soul
[02:35.62] There's nothing you or I can do, so let the stars fall
[02:45.93] 'Cause from up here, the sky is my thoughts
[02:50.22] And we're all so small
[02:56.81] We're all so...
[03:04.31] 
[03:10.39] My heart and the Earth share the same rule
[03:14.51] It starts with love and it ends with you
[03:18.73] But don't go outside, it's dangerous tonight
[03:22.97] Without me right here by your side
[03:39.97] 
[03:28.45] Take it slow, you'll know
[03:32.82] Which way to go
[03:36.92] Sew up your skull
[03:39.18] Take your time
[03:40.99] And we'll be just fine
[03:51.99] 
[04:01.30] Missing pieces of my skull
[04:08.73] I'll sew on patches of my own soul