[00:02.63] Would you like to meet the villain somewhere
[00:10.95] Underneath the skull of a moon.
[00:17.24] Fire burned his eyes out
[00:20.80] Cause his chains are too long for you.
[00:28.06] Someone has to pay for the damage done. no-one's gonna love you now.
[00:39.88] Your whole family's splintered, you're a slave to it all now.
[01:10.38] 
[00:52.51] Ooooo ahhhhh
[01:08.78] Oh, you're a slave to it all now
[01:15.96] You're a slave
[01:22.96] 
[01:17.71] Welcome down to paradise rock. there is no single entrance,
[01:36.73] With the stars to revolve around,
[01:43.91] There is no real underground
[02:12.07] No stars to revolved around
[02:16.59] Here, they're fashioning the noose
[02:21.99] Sickened by the knell of the graveyard bell
[02:27.39] You know it's not long for you.
[02:33.62] Sick of all the vomit childhood,
[02:40.03] Not a trampoline of the freaks,
[02:45.48] Not even a slave to your father.
[02:51.75] Oh, you're a slave to it all, now,
[02:56.24] Oh, you're a slave to it all, now.
[03:13.24] 
[03:04.70] Welcome down to paradise rock.
[03:17.49] There is no single entrance,
[03:24.62] With the stars to revolve around,
[03:31.98] There is no real underground
[03:49.05] There is not a single entrance
[03:54.42] There's no stars to revolve around
[04:02.61] There is no real underground.
[04:37.83] You're a slave to it all, now.
[04:52.83] 
[05:05.89] Happy, happy, happy.
[05:09.47] Happy, happy, happy, happy.