[00:05.84] 我明白
[00:07.34] 
[00:06.55] 雖然經常夢見你 還是毫無頭緒
[00:15.97] 外面正在下著雨 今天是星期幾
[00:23.57] But I don't know 你去那裡
[00:34.07] 
[00:32.14] 雖然不曾懷疑你 還是忐忑不定
[00:44.97] 誰是你的那個唯一 原諒我懷疑自己
[00:52.97] 
[00:54.77] 我明白 我要的愛 會把我寵壞
[01:05.68] 像一個小孩 只懂在你懷裡壞
[01:12.18] 
[01:14.54] 你要的愛 不只是依賴
[01:19.13] 要像個大男孩 風吹又日曬 生活自由自在
[01:28.63] 
[01:41.18] 雖然不曾懷疑你 還是忐忑不定
[01:53.06] 誰是你的那個唯一 原諒我懷疑自己
[02:01.06] 
[02:02.62] 我明白 我要的愛 會把我寵壞
[02:13.47] 像一個小孩 只懂在你懷裡壞
[02:19.97] 
[02:19.42] 你要的愛 不只是依賴
[02:27.36] 要像個大男孩 風吹又日曬 生活自由自在
[02:36.86] 
[02:58.10] 我明白 我要的愛 會把我寵壞
[03:08.87] 像一個小孩 只懂在你懷裡壞
[03:15.37] 
[03:14.43] 你要的愛 不只是依賴
[03:22.16] 要像個大男孩 風吹又日曬 生活自由自在
[03:28.36] 雖然經常夢見你