[00:08.20] It's your main man Knuckles
[00:09.95] And we in Meteor Herd
[00:12.01] You ready to go in space?
[00:13.47] Help me get the Emeralds
[00:25.47] 
[00:31.11] Took a shuttle to space and left from our homes
[00:34.06] At least we're with friends and I'm not all alone
[00:37.49] Bad thing was that the Emeralds spilled
[00:40.99] Gotta search space, man, time to get ill
[00:44.87] What's this? Can't fly or climb
[00:48.50] I just could float, hope I don't die
[00:52.23] Meteors comin' my way, weavin', gotta go straight
[00:56.41] Ain't a criminal, crime don't pay
[00:58.11] Seen a crazy look, Eggman's face
[01:14.11] 
[01:00.18] Don't let it hit'cha, move
[01:01.90] Don't let it hit'cha, move
[01:03.45] Don't let it hit'cha, move, move
[01:06.05] Don't let it hit'cha, move
[01:19.05] 
[01:08.15] Don't let it get'cha groove
[01:09.65] Don't let it get'cha groove
[01:11.48] Don't let it get'cha groove, groove
[01:13.32] Don't let it get'cha groove
[01:26.82] 
[01:15.52] Don't let it hit'cha, move
[01:17.03] Don't let it hit'cha, move
[01:18.98] Don't let it hit'cha, move, move
[01:20.53] Don't let it hit'cha, move
[01:33.53] 
[01:22.20] Don't let it get'cha groove
[01:24.32] Don't let it get'cha groove
[01:26.13] Don't let it get'cha groove, groove
[01:28.08] Don't let it get'cha groove
[01:41.58] 
[02:14.48] Took a shuttle to space and left from our homes
[02:17.15] At least we're with friends and I'm not all alone
[02:20.70] Bad thing was that the Emeralds spilled
[02:24.53] Gotta search space, man, time to get ill
[02:28.17] What's this? Can't fly or climb
[02:31.76] I just could float, hope I don't die
[02:35.65] Meteors comin' my way, weavin', gotta go straight
[02:39.73] Ain't a criminal, crime don't pay
[02:41.65] Seen a crazy look, Eggman's face
[02:57.65] 
[02:43.64] Don't let it hit'cha, move
[02:45.40] Don't let it hit'cha, move
[02:46.86] Don't let it hit'cha, move, move
[02:49.17] Don't let it hit'cha, move
[03:02.17] 
[02:51.01] Don't let it get'cha groove
[02:52.88] Don't let it get'cha groove
[02:54.75] Don't let it get'cha groove, groove
[02:56.41] Don't let it get'cha groove
[03:09.91] 
[02:58.63] Don't let it hit'cha, move
[03:00.41] Don't let it hit'cha, move
[03:01.97] Don't let it hit'cha, move, move
[03:03.99] Don't let it hit'cha, move
[03:16.99] 
[03:05.79] Don't let it get'cha groove
[03:07.59] Don't let it get'cha groove
[03:09.32] Don't let it get'cha groove, groove
[03:11.23] Don't let it get'cha groove