[00:02.36] Grr, pow
[00:14.47] Rich hoe, ülj le, nekem nem kellessz
[00:17.06] Ja, ja, ja, ja
[00:24.06] 
[00:22.72] Rich hoe, ülj le, nekem nem kellesz
[00:25.71] Nem tudod milyen az életem, neked nem kell ez
[00:29.06] Pretty face, gang bitch, semmi lélek
[00:31.24] Money talk, de én inkább visszabeszélek
[00:34.49] Rich hoe, ülj le, nekem nem kellesz
[00:37.46] Nemtudod milyen az életem, neked nem kell ez
[00:40.39] Pretty face, gang bitch, semmi lélek
[00:43.33] Money talk, de én inkább visszabeszélek
[01:02.83] 
[00:45.79] Hazahív a bando, broke boys-ból rich boys
[00:49.33] Befordul a Bentley, big boys
[00:51.78] King Kong, nálunk senki nem wannabe
[00:55.76] Fénykarddal, mint Anakin
[00:57.53] Lean in my cup, big thing in the jar
[01:00.28] Gyere bébi, taxi hazavisz, ja
[01:03.38] No cap, big booty, mamacíta
[01:09.25] Nem érdekel senkit hányszor jutottam aszfaltra
[01:11.47] Mindig azt kérdezik, Kisé mi a faszt tett le az asztalra
[01:15.07] Apollo vibe-ban felszállás, kipakolod a zsebeid és
[01:17.86] Nem lesz semmi megbánas, a célra néznek a szemeim is
[01:20.87] Putribol jövünk, oda kerülünk vissza mindig
[01:23.83] Azt álmodom sokszor, hogy "Momma, I made it"
[01:26.80] Kék fények égnek, kiválasztott a banda
[01:29.24] Tiszta a kép, míg tiszta a gandzsa
[01:46.24] 
[01:32.76] Apollo, Apollo ja
[01:36.25] Apollo, Apollo ja, ja
[01:38.99] Apollo, Apollo ja
[01:41.73] Apollo, Apollo ja
[01:50.23] 
[01:44.12] Rich hoe, ülj le, nekem nem kellesz
[01:46.65] Nemtudod milyen az életem, neked nem kell ez
[01:49.51] Pretty face, gang bitch, semmi lélek
[01:52.68] Money talk, de én inkább visszabeszélek
[01:55.58] Rich hoe, ülj le, nekem nem kellesz
[01:58.22] Nemtudod milyen az életem, neked nem kell ez
[02:01.24] Pretty face, gang bitch, semmi lélek
[02:04.22] Money talk, de én inkább visszabeszélek
[02:23.72] 
[02:07.11] Rich hoe, ülj le
[02:12.60] Pretty face, gang bitch, semmi lélek
[02:16.62] De én inkább visszabeszélek
[02:19.44] Apollo, Apollo ja
[02:21.97] Apollo, Apollo ja, ja
[02:25.25] Apollo, Apollo ja
[02:27.92] Apollo, Apollo ja
[02:36.42] 
[02:30.22] Rich hoe, ülj le, nekem nem kellesz
[02:33.19] Nemtudod milyen az életem, neked nem kell ez
[02:36.19] Pretty face, gang bitch, semmi lélek
[02:38.71] Money talk, de én inkább visszabeszélek
[02:41.83] Rich hoe, ülj le, nekem nem kellesz
[02:44.46] Nemtudod milyen az életem, neked nem kell ez
[02:47.27] Pretty face, gang bitch, semmi lélek
[02:50.59] Money talk, de én inkább visszabeszélek